Documentation
=============

Tempus is designed around a core set of C++ classes based on boost::graph. Main classes processed by Tempus are:

* Tempus::Road::Graph representing the road graph
* Tempus::PublicTransport::Graph representing a public transport graph
* Tempus::POI representing points of interest on the road graph
* Tempus::Multimodal::Graph which is a wrapper around a road graph, public transport graphs and POIs

The three graph types (road, public transport and multimodal) model boost::graph concepts of graphs.

These graphs are filled up with data coming from a PostgreSQL/PostGIS database. Please refer to the Db namespace to see available functions. Especially have a look at the Tempus::PQImporter class (src/core/pgsql_importer.hh).

The Tempus SQL schema can be found [here](../src/loader/tempus/sql/tempus.sql)

Path planning algorithms are designed to be written as user plugins. The [Plugin base class](../src/core/plugin.hh) gives access to some callbacks. Please have a look at the three different sample plugins shipped with Tempus: [Tempus::RoadPlugin](../src/plugins/sample_road_plugin), [Tempus::PtPlugin](../src/plugins/sample_pt_plugin) and [Tempus::MultiPlugin](../src/plugins/sample_multi_plugin/).

For a more advanced plugin, have a look at the [dynamic_multi_plugin](../src/plugins/dynamic_multi_plugin) that is able to find realistic multimodal trips with 

* public transport networks
* shared bikes and cars
* complex turn restrictions
* speed profiles
* 'arrive before' requests, using a [reverse graph adaptor](../src/core/reverse_multimodal_graph.hh)

User plugins respond to path planning requests stored in the [Request](../src/core/request.hh) class and should return one or more [roadmaps](../src/core/roadmap.hh).

The internal API is exposed to other programs and languages through a WPS server.

C++ API
-------

A detailed description of the [C++ API documentation](http://ifsttar.github.io/Tempus/api/index.html) can be found (generated by Doxygen)

Python API
----------

Python bindings are provided thanks to the boost::python library.

You can have a look at some [unit tests](https://gitlab.com/Oslandia/pytempus/blob/master/tests.py) or the [standalone Tempus application](https://gitlab.com/Oslandia/pytempus/tree/master/standalone) rewritten in Python. It allows to use graph plugins written in Python (see [this example](https://gitlab.com/Oslandia/pytempus/blob/master/astar_plugin))

Developer manual
----------------

A [developer manual](user/Manuel_utilisation.odt?raw=true) is also available (French only for now).

WPS Server
----------

A WPS server is part of Tempus. It will load the user plugins as well as road and public transport data found in a given PostgreSQL/PostGIS database and allows a user to request path planning through a web server.

The WPS server understands XML requests. Those can be written directly, using a python script or using QGIS via the provided plugin.

Python generated requests
-------------------------

Communication with the WPS server can be done through the Tempus [Python module](../src/python/tempus_request.py). These are convenience functions on top of WPS HTTP communication and XML parsing.

An example of such scripts can be found [here][../src/batch/random_patch.py]

The core of this script is a call to TempusRequest.request, where plugin and query options can be set. For instance :

```
  result = tempus.request( plugin_name = "sample_road_plugin",
                           plugin_options = { 'prepare_result' : True },
                           origin = dep,
                           criteria = [Cost.Distance, Cost.NumberOfChanges],
                           steps = [RequestStep(destination = arr)] )

```

QGIS generated requests
-----------------------


A client for QGIS is shipped with Tempus. It can be installed as a QGIS Python plugin. Once activated, the user interface displayed uses different tabs for each step of a request.

It first requires a WPS server to connect to.

![Image](images/qgis_1.png?raw=true)

The upper part of the tab is used to connect to an existing WPS server.

For test purposes, a WPS server can be launched manually from a console (see the [installation](Installation.md) section).
For convenience, the lower part of the tab allows to directly launch a WPS server with a GUI for options. The server will be launched in a new window when clicking on '(Re)Start'.

![Image](images/wps_launch.png?raw=true)

Once connected, the user has to select the plugin to use and the corresponding options.

![Image](images/qgis_2.png?raw=true)

The request tab allows then to express the multimodal path planning request. Intermediary steps can be added dynamically. For now, coordinates are filled by a mouse click on the QGIS canvas, no geocoding is done.

![Image](images/qgis_3.png?raw=true)

Once the path has been computed, QGIS will display a new vector layer with the corresponding path. The 'roadmap' tab gives details of the roadmap returned by the plugin, as well as a profile of altitutes along the way, if available within the database.

![Image](images/qgis_4.png?raw=true)
![Image](images/qgis_5.png?raw=true)

Plugin developers can access user-defined metrics through the 'Performances' tab.

Every path planning request is saved on disk and can be accessed later on, with the last tab. It also allows to import requests stored on user history files (the sample batch script random_batch.py creates such a file).

![Image](images/qgis_6.png?raw=true)

Data loader
-----------

Tempus is shipped with a data loader which comes as a Python application with SQL scripts. It can be used to populate a Tempus PostgreSQL/PostGIS database with data from an external format.

Supported formats supported so far are:

* TomTom multinet (2011.3)
* NavTeq (2008.3, 2009.3)
* OpenStreetMap (CloudMade shapefiles and .osm through osm2shp++)
* GTFS

For OpenStreetMap, importing from raw .osm files is possible in two steps: convert the .osm file to a .shp and then use the loader. Conversion from .osm to .shp can be done with the osm2shp++ tool provided by Tempus.

You can refer to [this section](README_loader.md) that describes how the loader is used to build the test database.
